logger: Logger
Logger
Index
Namespaces
DueLog
Interfaces
DueLog
HeadlessLogger
Loggable
Logger
Variables
Logger
consoleLogger
silentLogger
Functions
dueLog
isLoggable
logDefer
logline
processingLogger
proxyLogger
Variables
Logger
Logger: CxEntry<Logger, Logger>
Global context entry containing logger to use.
Logs to console by default.
consoleLogger
consoleLogger: HeadlessLogger = ...
Logger instance that logs to console.
Processes Loggable values.
Ignores string substitutions.
silentLogger
silentLogger: HeadlessLogger = ...
Logger instance that suppresses logging, i.e. never logs anything.
Functions
dueLog
dueLog<TTarget>(target: TTarget, handlers?: Handlers<TTarget>): TTarget & DueLog
Processes the target log message.
see
Loggable.toLog for loggable value processing rules.
Type parameters
TTarget: Target
Processed message type.
Parameters
target: TTarget
Target (mutable) message to process.
Optional handlers: Handlers<TTarget>
Custom value handlers.
Returns TTarget & DueLog
Processed target message.
isLoggable
isLoggable(value: unknown): value is Loggable<Target>
Checks whether the given value is loggable.
Parameters
value: unknown
A value to check.
Returns value is Loggable<Target>
true is the given value has a toLog method, or false otherwise.
logDefer
logDefer<TTarget>(toLog: (target: TTarget) => unknown): Loggable<TTarget>
Creates a loggable value processed when the message is actually logged.
The value will be expanded at out logging stage.
Type parameters
TTarget: Target
Parameters
toLog: (target: TTarget) => unknown
Performs additional message processing before it is logged. It will be called by {@link @Loggable.toLog} method implementation at appropriate logging stage.
(target: TTarget): unknown
Parameters
target: TTarget
Returns unknown
Returns Loggable<TTarget>
New loggable value.
logline
logline(strings: TemplateStringsArray, ...args: readonly unknown[]): unknown[] & Loggable
A tagged string prefix that creates a processed log line.
The returned log line can be used in any form:
```
logger.info(...logline`Logged value: ${value}`); // Explicitly expand the log line.
logger.info(logline`Logged value: ${value}`); // The log line will be expanded by logger.
```
The log line formatted accordingly to the following rules:
Template strings and values not separated by whitespace joined into single string.
The values separated by whitespaces are added to the log line as is.
Template strings trimmed.
Any number of subsequent whitespaces in template strings replaced with single space.
Leading and/or trailing template string removed if it became empty.
All Loggable values processed before being joined into string. They may be processed as many times as requested. The final joining happens at the output ('out') or default (undefined)logging stage.
Parameters
strings: TemplateStringsArray
Rest ...args: readonly unknown[]
Returns unknown[] & Loggable
Processed log line additionally implementing Loggable interface.
processingLogger
processingLogger(logger: Logger, on?: { on?: string }): HeadlessLogger
Creates a logger that processes Loggable values and logs with another logger.
Parameters
logger: Logger
A logger to log processed messages with.
on: { on?: string } = {}
A hint indicating the logging stage. Undefined by default.
Optional on?: string
Returns HeadlessLogger
New headless processing logger.
proxyLogger
proxyLogger(getLogger: () => Logger): HeadlessLogger
Creates a logger that proxies logging to another one.
Parameters
getLogger: () => Logger
A function that returns a logger to proxy log messages to. It is called on each logger method call.
(): Logger
Returns Logger
Returns HeadlessLogger
New headless proxy logger.
