Logger: HeadlessLogger
Interface HeadlessLogger
Headless logger interface.
In contrast to basis logger, the methods of this one do not require a this context, and can be used as functions.
Hierarchy
Logger
HeadlessLogger
Index
Methods
debug
error
info
trace
warn
Methods
debug
debug(...args: unknown[]): void
Overrides Logger.debug
Parameters
Rest ...args: unknown[]
Returns void
error
error(...args: unknown[]): void
Overrides Logger.error
Parameters
Rest ...args: unknown[]
Returns void
info
info(...args: unknown[]): void
Overrides Logger.info
Parameters
Rest ...args: unknown[]
Returns void
trace
trace(...args: unknown[]): void
Overrides Logger.trace
Parameters
Rest ...args: unknown[]
Returns void
warn
warn(...args: unknown[]): void
Overrides Logger.warn
Parameters
Rest ...args: unknown[]
Returns void
