logger: Logger
Interface Logger
Basic logger interface.
Hierarchy
Logger
Index
Methods
debug
error
info
trace
warn
Methods
debug
debug(...args: unknown[]): void
Logs debug message.
Parameters
Rest ...args: unknown[]
Arbitrary arguments to log.
Returns void
error
error(...args: unknown[]): void
Logs error.
Parameters
Rest ...args: unknown[]
Arbitrary arguments to log.
Returns void
info
info(...args: unknown[]): void
Logs informational message.
Parameters
Rest ...args: unknown[]
Arbitrary arguments to log.
Returns void
trace
trace(...args: unknown[]): void
Logs tracing message.
This may lead to outputting of stack trace.
Parameters
Rest ...args: unknown[]
Arbitrary arguments to log.
Returns void
warn
warn(...args: unknown[]): void
Logs warning.
Parameters
Rest ...args: unknown[]
Arbitrary arguments to log.
Returns void
